# gpm

./: .classpath  .gitignore  .project  NOTICE  README.md  build.xml  pom.xml
.openshift/config/: catalina.properties  context.xml  server.xml
src/main/java/com/gpm/: EmailThread.java  GpmContextListener.java  GpmStoreContextListener.java  LogInFilter.java  LoginFilter.java  PayPalCallbackServlet.java  PayPointCallbackServlet.java  ThirdPartyLoginServlet.java  UploadsServlet.java
src/main/java/com/gpm/controller/: CategoryController.java  Controller.java  ControllerException.java  ControllerFactory.java  ControllerFilter.java  GenericController.java  ImageController.java  ProductController.java  UserAccountController.java  VariantController.java
src/main/java/com/gpm/dao/: DAOException.java  GenericDAO.java  ProductDAO.java
src/main/java/com/gpm/i18n/: MessageProvider.java
src/main/java/com/gpm/jsf/converter/: CategoryConverter.java  ProductConverter.java  VariantConverter.java
src/main/java/com/gpm/jsf/validator/: ConfirmPasswordValidator.java  CredentialsValidator.java  EmailFormatValidator.java  EmailUniquenessValidator.java  EmailValidator.java
src/main/java/com/gpm/login/: ThirdPartyLoginServlet.java
src/main/java/com/gpm/manager/: CategoryManager.java  ConfigurationManager.java  CustomerOrderManager.java  EmailManager.java  ImageManager.java  IssueManager.java  LinkManager.java  PostageManager.java  ProductManager.java  UserAccountManager.java  VariantManager.java
src/main/java/com/gpm/manager/exception/: CategoryException.java  ConfigurationException.java  CustomerOrderException.java  EmailException.java  ImageException.java  IssueException.java  LinkException.java  ManagerException.java  PostageException.java  ProductException.java  UserAccountException.java  VariantException.java
src/main/java/com/gpm/mbean/: BeanUtils.java
src/main/java/com/gpm/mbean/admin/: CategoryAdminBean.java  ConfigurationAdminBean.java  ImageAdminBean.java  IssueAdminBean.java  LinkAdminBean.java  PostageAdminBean.java  ProductAdminBean.java  UserAdminBean.java
src/main/java/com/gpm/mbean/shop/: BasketBean.java  LogInBean.java  ShopFrontBean.java  ShoppingCartBean.java
src/main/java/com/gpm/mbean/site/: BackIssueBean.java  BasketBean.java  BeanUtils.java  CheckoutBean.java  ContactBean.java  HomePageBean.java  LinksBean.java  LogInBean.java  LoginBean.java  MagazineBean.java  RecoveryBean.java  RegisterBean.java  ResetPasswordBean.java  ShopFrontBean.java  SubscribeBean.java
src/main/java/com/gpm/model/: BackIssueItem.java  Base.java  Basket.java  BasketItem.java  Category.java  Configuration.java  CustomerOrder.java  CustomerOrderItem.java  Email.java  Image.java  Issue.java  IssueOrderItem.java  Item.java  Link.java  OrderItem.java  Postage.java  PostageBandCost.java  Product.java  ProductVariant.java  SubscriptionItem.java  UserAccount.java  UserAddress.java  UserIssue.java  Variant.java
src/main/java/com/gpm/model/enums/: Format.java  OrderStatus.java  OrderType.java  PaymentMethod.java  Shipping.java
src/main/resources/: sdk_config.properties
src/main/resources/com/gpm/i18n/: Messages_en_GB.properties
src/main/webapp/: backissues.xhtml  basket.xhtml  contact.xhtml  index.xhtml  links.xhtml  privacy.xhtml  shop.xhtml  snoop.jsp  subscribe.xhtml  terms.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/admin/categories/: add.xhtml  delete.xhtml  edit.xhtml  index.xhtml
src/main/webapp/admin/images/: delete.xhtml  edit.xhtml  index.xhtml
src/main/webapp/admin/products/: add.xhtml  delete.xhtml  edit.xhtml  index.xhtml
src/main/webapp/resources/css/: admin.css  backissues.css  basket.css  checkout.css  index.css  mymags.css  shop.css  site.css  store.css  style.css  subscribe.css
src/main/webapp/resources/js/: grass_edge.js  grass_edgeActions.js  grass_edgePreload.js
src/main/webapp/secure/: checkout.xhtml  checkout1.xhtml  checkout2.xhtml  checkout3.xhtml  checkout_paypal.xhtml  checkout_paypoint.xhtml  login.xhtml  mymags.xhtml  recover.xhtml  register.xhtml  reset.xhtml  shipping.xhtml
src/main/webapp/secure/admin/: config_delete.xhtml  config_edit.xhtml  config_list.xhtml  index.xhtml  issue_delete.xhtml  issue_edit.xhtml  issue_list.xhtml  link_delete.xhtml  link_edit.xhtml  link_list.xhtml  postage_edit.xhtml  postage_list.xhtml  product_delete.xhtml  product_edit.xhtml  product_list.xhtml  user_delete.xhtml  user_edit.xhtml  user_list.xhtml  user_password.xhtml
src/main/webapp/secure/admin/products/: index.xhtml
src/main/webapp/shop/: basket.xhtml  index.xhtml
src/main/webapp/templates/: admin.xhtml  shop.xhtml  site.xhtml  store.xhtml
src/test/java/com/gpm/: NewTest.java
src/test/java/com/gpm/model/: ModelTest.java  ModelTests.java
src/test/resources/: testng.xml
