<?xml version="1.0" encoding="UTF-8"?>
<project name="gpm" basedir="." default="all">

	<property name="base.dir" location="." />

	<property name="main.dir" location="${base.dir}/src/main" />
	<property name="main.java.dir" location="${main.dir}/java" />
	<property name="main.resources.dir" location="${main.dir}/resources" />
	<property name="main.webapp.dir" location="${main.dir}/webapp" />

	<property name="test.dir" location="${base.dir}/src/test" />
	<property name="test.java.dir" location="${test.dir}/java" />
	<property name="test.resources.dir" location="${test.dir}/resources" />

	<property name="target.dir" location="${base.dir}/target" />
	<property name="target.classes.dir" location="${target.dir}/classes" />
	<property name="target.tests.dir" location="${target.dir}/tests" />
	<property name="target.reports.dir" location="${target.dir}/reports" />

	<property name="libs.test.dir" location="${base.dir}/external/test" />
	<property name="libs.tomcat.dir" location="${base.dir}/external/tomcat" />
	<property name="libs.webapp.dir" location="${main.webapp.dir}/WEB-INF/lib" />

	<property name="webapps.dir" location="${base.dir}/webapps"/>

	<property name="gpm.war" value="ROOT.war" />

	<path id="main.classpath">
		<pathelement location="${target.classes.dir}" />
		<fileset dir="${libs.tomcat.dir}" />
		<fileset dir="${libs.webapp.dir}" />
	</path>

	<path id="test.classpath">
		<pathelement location="${target.classes.dir}" />
		<pathelement location="${target.tests.dir}" />
		<fileset dir="${libs.test.dir}" />
		<fileset dir="${libs.tomcat.dir}" />
		<fileset dir="${libs.webapp.dir}" />
	</path>

	<taskdef name="testng" classpathref="test.classpath" classname="org.testng.TestNGAntTask" />

	<target name="clean" description="Removes all build artifacts.">
		<delete dir="${target.dir}" />
	</target>

	<target name="gpm-compile-main">
		<mkdir dir="${target.classes.dir}" />
		<javac destdir="${target.classes.dir}" includeantruntime="false" debug="true">
			<classpath refid="main.classpath" />
			<src path="${main.java.dir}" />
			<compilerarg value="-Xlint" />
		</javac>
		<copy todir="${target.classes.dir}">
			<fileset dir="${main.resources.dir}" />
		</copy>
	</target>

	<target name="gpm-build" depends="gpm-compile-main" description="Build application WAR file.">
		<war destfile="${target.dir}/${gpm.war}">
			<fileset dir="${main.webapp.dir}" />
			<classes dir="${target.classes.dir}" />
		</war>
	</target>

	<target name="gpm-compile-test">
		<mkdir dir="${target.tests.dir}" />
		<javac destdir="${target.tests.dir}" includeantruntime="false" debug="true">
			<classpath refid="test.classpath" />
			<src path="${test.java.dir}" />
			<compilerarg value="-Xlint" />
		</javac>
		<copy todir="${target.tests.dir}">
			<fileset dir="${test.resources.dir}" />
		</copy>
	</target>

	<target name="gpm-test" depends="gpm-compile-test" description="Run application tests.">
		<testng outputDir="${target.reports.dir}">
			<classpath refid="test.classpath" />
			<xmlfileset dir="${target.tests.dir}" includes="testng.xml" />
		</testng>
	</target>

	<target name="openshift-deploy" description="Deploy the built WAR file to OpenShift.">
		<mkdir dir="${webapps.dir}" />
		<copy file="${target.dir}/${gpm.war}" todir="${webapps.dir}" />
		<exec executable="rsync">
			<arg value="-avz" />
			<arg value="${webapps.dir}/" />
			<arg value="77169be363d547ea8dd56cda17e1dfeb@gpm-mbooth.rhcloud.com:~/app-root/repo/webapps/" />
		</exec>
	</target>

	<target name="all" depends="clean,gpm-build,gpm-test" description="Almight all task, builds and tests everything." />
</project>