# PayPal SDK Configuration File

http.ConnectionTimeOut=5000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100
http.UseProxy=false
http.GoogleAppEngine = false
#http.ProxyPort=8080
#http.ProxyHost=127.0.0.1
#http.ProxyUserName=null
#http.ProxyPassword=null

service.EndPoint=https://api.sandbox.paypal.com
mode=sandbox
